{
  "VKToken": "vk1.a.Rd211K3kKoY88gMXXrLA58jJY4GL65ZLS8AcvIjAFW8iQA2iMztoVZal8bKqTTzQdefWBvYgKHb9CV_qmP2F59PQOfcUFcDiZNrRBTwcl_FbRPXaTyiqo8-SK7vEcMaF4ON_o3QT_26_M_MUwzKKOwuES6_upqz-QfQLeb9OOZ4M7GWgD21Z5zM5qaQ4khiVP3TBhoD3hrnZh8MNX0oDiA",
  "ServiceURL" :  "https://vk.com/club220419492",
  "AdminID": "220419492"
}
